<!DOCTYPE html>
<html>
<head>
<title>Others</title>
<link rel="icon" type="image/x-icon" href="sd.svg">
<!---Latest Mathjax LaTex support--->
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$']]
    }
  };
</script>
  <script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<!---Latest Mathjax LaTex support--->

<style>
  @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,450;1,450&display=swap');
</style>



<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<h1 align=center style="font-family: 'Bungee Shade', cursive; font-size:45px;">Sumanta Das</h1>

<ul class ="nav">
  <li><a id="about" href="index.html" style="font-family: 'Cinzel Decorative', cursive; font-size: 25px"></a></li>
  <li><a id="research" href="research.html" style="font-family: 'Cinzel Decorative', cursive; font-size: 25px"></a></li>
  <li><a id="teaching" href="teaching.html" style="font-family: 'Cinzel Decorative', cursive; font-size: 25px"></a></li>
  <li><a id="others" href="others.html" style="font-family: 'Cinzel Decorative', cursive; font-size: 25px"></a></li>
</ul>


<table align=center  style="text-align: justify; text-justify: inter-word;">

<tr>

<td></td>
<td style="width:90%; text-align: justify; text-justify: inter-word; border-left: 2px solid white; color: black; border-top: 0px solid white; padding: 0px 20px 20px 20px; font-family: 'EB Garamond', serif; font-size: 23px;font-optical-sizing: auto; font-weight: 450; font-style: normal">
 <h1 style="font-family: 'Cinzel Decorative', cursive; font-size: 25px" id="interest">Invited Talks:</h1> 
 <ul>
 <li>11th Sep 2023. Strong topological rigidity of non-compact orientable surfaces. Prospectos en Topolog&iacute;a, CCM UNAM, M&eacute;xico.</li>
 <li>10th Feb 2023. Surfaces of infinite type are non-Hopfian. Geometry & Topology Seminars (GaTs), IISER Bhopal.</li>
 </ul>
 </td>  <br/> <br/>

<td></td> 
</tr>


<tr>

<td></td>
<td style="width:90%; text-align: justify; text-justify: inter-word; border-left: 2px solid white; color: black; border-top: 0px solid white; padding: 0px 20px 20px 20px; font-family: 'EB Garamond', serif; font-size: 23px;font-optical-sizing: auto; font-weight: 450; font-style: normal">
 <h1 style="font-family: 'Cinzel Decorative', cursive; font-size: 25px" id="interest">Contributed Talks:</h1> 
 <ul>
 <li>31st Jan 2023. The Lusternik-Schnirelmann category. Prime Time Seminars, Department of Mathematics, IISc.</li>
 <li> 24th Nov 2022. Strong topological rigidity of non-compact orientable surfaces. Postdoc-Student Symposium, Department of Mathematics, IISc.</li>
 </ul>
 </td>  <br/> <br/>

<td></td> 
</tr>

<tr>

<td></td>
<td style="width:90%; text-align: justify; text-justify: inter-word; border-left: 2px solid white; color: black; border-top: 0px solid white; padding: 0px 20px 20px 20px; font-family: 'EB Garamond', serif; font-size: 23px;font-optical-sizing: auto; font-weight: 450; font-style: normal">
 <h1 style="font-family: 'Cinzel Decorative', cursive; font-size: 25px" id="interest">Service:</h1> 
 I am a co-organizer of <a href="https://stgsiisc.github.io/" style="color:#000080">Students' Topology & Geometry Seminars</a>. Also, I developed and currently maintain its website: <a href="https://stgsiisc.github.io/" style="color:#000080">https://stgsiisc.github.io/</a>.</td>  <br/> <br/>

<td></td> 
</tr>


</table>











<style>
.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align:center;
}

.nav li {
    display:inline;
}

.nav a:link, a:visited {
    display:inline-block;
    font-weight: bold;
    color: white;
    background: -webkit-linear-gradient(white, black);
    text-align: center;
    padding: 0px 20px 0px 20px;
    text-decoration: none;
	;
}


p {
	 margin-left: auto;
    margin-right: auto;
	 width: 400px;
	 
}

ol {
	 margin-left: auto;
    margin-right: auto;
	 width: 450px;
	 
}



a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
}

a:hover {
  color: black;
  text-decoration: underline;
}

a:active {
  color: black;
}

details {
  border: 0px solid #aaa;
  border-radius: 4px;
  padding: 0.5em 0.5em 0;
  
}

summary {
  font-weight: bold;
  margin: -0.5em -0.5em 0;
  padding: 0.5em;
  
}

details[open] {
  padding: 0.5em;
  
}

details[open] summary {
  border-bottom: 0px solid #aaa;
  margin-bottom: 0.5em;
}

</style>
<script>
document.getElementById("about").innerHTML = 'About';
</script>
<script>
document.getElementById("research").innerHTML = 'Research';
</script>
<script>
document.getElementById("teaching").innerHTML = 'Teaching';
</script>
<script>
document.getElementById("others").innerHTML = 'Others';
</script>
</body>
</html>