<!DOCTYPE html>
<html>
<head>
<title>Sumanta Das</title>

<!---Latest Mathjax LaTex support--->
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$']]
    }
  };
</script>
  <script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<!---Latest Mathjax LaTex support--->

<style>
  @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
</style>



<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<h1 align=center style="font-family: 'Bungee Shade', cursive; font-size:45px;">Sumanta Das</h1>

<ul class ="nav">
  <li><a id="about" href="index.html" style="font-family: 'Cinzel Decorative', cursive; font-size: 25px"></a></li>
  <li><a id="research" href="research.html" style="font-family: 'Cinzel Decorative', cursive; font-size: 25px"></a></li>
  <li><a id="teaching" href="teaching.html" style="font-family: 'Cinzel Decorative', cursive; font-size: 25px"></a></li>
  <li><a id="others" href="others.html" style="font-family: 'Cinzel Decorative', cursive; font-size: 25px"></a></li>
</ul>


<table align=center  style="text-align: justify; text-justify: inter-word;">
<tr>

<td></td>
<td style="width:70%; text-align: justify; text-justify: inter-word; border-left: 2px solid white; color: black; border-top: 0px solid white; padding: 0px 20px 20px 20px; font-family: 'Crimson Text', serif; font-size: 20px">
 <h1 style="font-family: 'Cinzel Decorative', cursive; font-size: 25px" id="interest">Interest:</h1> Broadly, I am interested in geometric and algebraic topology. 
 More precisely, my research interest is in low-dimensional topology, and my research topic includes 
 <ul>
  <li>non-zero degree (proper) maps between two (non-compact) surfaces or two (non-compact) $3$-manifolds,</li>
  <li>mapping class groups of finite and infinite type surfaces, and</li>
  <li>the Goldman Lie algebra.</li>
</ul>
 Here are some areas I would like to explore: Hopfian manifolds, domination of manifolds, group actions on infinite-type surfaces, simple loop cojecture, Lusternik-Schnirelmann invariants (in proper homotopy theory), $3$-manifold groups.</td>  <br/> <br/>

<td></td> 
</tr>

</table>


<table align=center  style="text-align: justify; text-justify: inter-word;">
<tr>

<td></td>
<td style="width:70%; text-align: justify; text-justify: inter-word; border-left: 2px solid white; color: black; border-top: 0px solid white; padding: 0px 20px 20px 20px; font-family: 'Crimson Text', serif; font-size: 20px">
 <h1 style="font-family: 'Cinzel Decorative', cursive; font-size: 25px" id="publication">Publication:</h1> 
 <ul>
  <li>Strong topological rigidity of non-compact orientable surfaces, <a href="https://doi.org/10.48550/arXiv.2111.11194">arXiv: 2111.11194v3</a>. To appear in Algebraic and Geometric Topology.
  <details>
  <summary>Abstract</summary>
 We show that every orientable infinite-type surface without boundary is properly rigid as a consequence of a more general result. 
 Namely, we prove that if a homotopy equivalence $f\colon\ \Sigma'\to \Sigma$ between any two non-compact orientable surfaces without boundary is a proper map, 
 then $f$ is properly homotopic to a homeomorphism $g_\text{homeo}\colon\ \Sigma'\to \Sigma$, provided $\Sigma$ is homeomorphic to neither the plane nor the punctured plane. 
 Thus, all non-compact orientable surfaces without boundary, except the plane and the punctured plane, are topologically rigid in a strong sense.
</details>
  </li>
  <li>Surfaces of infinite-type are non-Hopfian, with Siddhartha Gadgil. <a href="https://doi.org/10.48550/arXiv.2210.03395">arXiv:2210.03395v2</a>. To appear in Comptes Rendus Math&eacute;matique. 
  
  <details>
  <summary>Abstract</summary>
  We show that an oriented surface $\Sigma$ without boundary is of finite-type if and only if every proper self-map $f\colon\ \Sigma\to \Sigma$ of degree $\pm 1$ is homotopic to a homeomorphism. 
  Thus, a oriented surface without boundary is Hopfian if and only if it is of finite-type. 
</details>

</li> 
</ul> 

</td>  <br/> <br/>

<td></td> 
</tr>

<tr>

<td></td>
<td style="width:70%; text-align: justify; text-justify: inter-word; border-left: 2px solid white; color: black; border-top: 0px solid white; padding: 0px 20px 20px 20px; font-family: 'Crimson Text', serif; font-size: 20px">
 <h1 style="font-family: 'Cinzel Decorative', cursive; font-size: 25px" id="preprint">Pre-print:</h1> 
 <ul>
 <li>The Goldman bracket characterizes homeomorphisms between non-compact surfaces,
with Siddhartha Gadgil and Ajay Kumar Nair. <a href="https://doi.org/10.48550/arXiv.2307.02769">arXiv:2307.02769v1</a>.
<details>
  <summary>Abstract</summary>
  We show that a homotopy equivalence $f\colon\  \Sigma'\to \Sigma$ ($f$ may not be proper) between two non-compact oriented surfaces without boundary is homotopic to  
  <ul>
  <li>a homeomorphism if and only if $\iota\left(\widehat{\alpha},\widehat{\beta}\right)=\iota\left(\widehat{f\circ \alpha}, \widehat{f\circ \beta}\right)$ for any two closed curves $\alpha,\beta\colon\ \Bbb S^1\to \Sigma'$, and </li>
  <li>an orientation preserving homeomorphism if and only if $\left[\widehat{\alpha},\widehat{\beta}\right]=\left[\widehat{f\circ \alpha}, \widehat{f\circ \beta}\right]$ for any two closed curves $\alpha,\beta\colon\ \Bbb S^1\to \Sigma'$;</li>
  </ul>
  provided $\Sigma$ is homeomorphic to neither the plane nor the punctured plane. Here, $\iota(-,-)$ and $[-,-]$ denote the geometric intersection number and the Goldman Lie bracket, respectively, and $\widehat\quad$ denotes the free homotopy class of a closed curve.<br/><br/>
  In particular, for any infinite-type oriented surface $\mathbf S$ without boundary, the induced map on $\text{Out}\big(\pi_1(\mathbf S)\big)$ by a homotopy equivalence $f\colon\ \mathbf S\to \mathbf S$ is in the image of the Dehn-Nielsen-Baer-Epstein map $\text{MCG}^\pm (\mathbf S)\to\text{Out}\big(\pi_1(\mathbf S)\big)$ 
if and only if $f$ preserves the geometric intersection number of the free homotopy classes of any two closed curves.
</details>

</li>
</ul>
 </td>  <br/> <br/>

<td></td> 
</tr>

<tr>

<td></td>
<td style="width:70%; text-align: justify; text-justify: inter-word; border-left: 2px solid white; color: black; border-top: 0px solid white; padding: 0px 20px 20px 20px; font-family: 'Crimson Text', serif; font-size: 20px">
 <h1 style="font-family: 'Cinzel Decorative', cursive; font-size: 25px;" id="prepration">In prepration:</h1> 
 <ul>
 <li>Degree one domination of non-compact surfaces, 2023.</li>
 <li>The center of the Goldman Lie algebra of an infinite type surface, 2023. 
 
 
 </li>
 </ul> 
 </td>  <br/> <br/>

<td></td> 
</tr>

</table>









<style>
.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align:center;
}

.nav li {
    display:inline;
}

.nav a:link, a:visited {
    display:inline-block;
    font-weight: bold;
    color: white;
    background: -webkit-linear-gradient(white, black);
    text-align: center;
    padding: 0px 20px 0px 20px;
    text-decoration: none;
	;
}


p {
	 margin-left: auto;
    margin-right: auto;
	 width: 400px;
	 
}

ol {
	 margin-left: auto;
    margin-right: auto;
	 width: 450px;
	 
}



a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
}

a:hover {
  color: black;
  text-decoration: underline;
}

a:active {
  color: black;
}

details {
  border: 0px solid #aaa;
  border-radius: 4px;
  padding: 0.5em 0.5em 0;
  
}

summary {
  font-weight: bold;
  margin: -0.5em -0.5em 0;
  padding: 0.5em;
  
}

details[open] {
  padding: 0.5em;
  
}

details[open] summary {
  border-bottom: 0px solid #aaa;
  margin-bottom: 0.5em;
}

</style>
<script>
document.getElementById("about").innerHTML = 'About';
</script>
<script>
document.getElementById("research").innerHTML = 'Research';
</script>
<script>
document.getElementById("teaching").innerHTML = 'Teaching';
</script>
<script>
document.getElementById("others").innerHTML = 'Others';
</script>
</body>
</html>