<!DOCTYPE html>
<html>
<head>
<title>Teaching</title>
<link rel="icon" type="image/x-icon" href="sd.svg">
<!---Latest Mathjax LaTex support--->
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$']]
    }
  };
</script>
  <script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<!---Latest Mathjax LaTex support--->

<style>
  @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,450;1,450&display=swap');
</style>



<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<h1 align=center style="font-family: 'Bungee Shade', cursive; font-size:45px;">Sumanta Das</h1>

<ul class ="nav">
  <li><a id="about" href="index.html" style="font-family: 'Cinzel Decorative', cursive; font-size: 25px"></a></li>
  <li><a id="research" href="research.html" style="font-family: 'Cinzel Decorative', cursive; font-size: 25px"></a></li>
  <li><a id="teaching" href="teaching.html" style="font-family: 'Cinzel Decorative', cursive; font-size: 25px"></a></li>
  <li><a id="others" href="others.html" style="font-family: 'Cinzel Decorative', cursive; font-size: 25px"></a></li>
</ul>

<table align=center  style="text-align: justify; text-justify: inter-word;">
<tr>

<td></td>
<td style="width:90%; text-align: justify; text-justify: inter-word; border-left: 2px solid white; color: black; border-top: 0px solid white; padding: 0px 20px 20px 20px; font-family: 'EB Garamond', serif; font-size: 23px;font-optical-sizing: auto; font-weight: 450; font-style: normal;">
 I was the teaching assistant for <a href="https://math.iisc.ac.in/all-courses/ma232.html" style="color:#000080">MA232: Introduction to algebraic topology</a> course at IISc from 2020 to 2022. <br>
<br/><table align=center style="border-collapse: collapse;">
 <tr><th style="text-align: center; border-bottom:2px solid black;border-right:2px solid black;border-top:2px solid black; padding: 5px;">Year</th><th style="text-align: center; border-bottom:2px solid black;border-top:2px solid black;padding 5px;">Instructor</th><th style="text-align: center; border-bottom:2px solid black;border-top:2px solid black; border-left:2px solid black; padding: 5px">Course website</th></tr>
 <tr><td style="text-align: center; border-right:2px solid black; padding: 5px;">Oct 2020 - Jan 2021</td> <td style="padding: 5px;border-right:2px solid black;"> Siddhartha Gadgil</td><td style="padding 5px; text-align: center;"><a href="https://math.iisc.ac.in/~gadgil/introduction-algebraic-topology-2020/index.html" style="color:#000080">Link</a></td></tr>
 <tr><td style="text-align: center; border-right:2px solid black; padding: 5px;">Aug 2021 - Dec 2021</td><td style="padding: 5px;border-right:2px solid black;">Basudeb Datta</td><td style="padding 5px; text-align: center;">-</td></tr>
 <tr><td style="text-align: center; border-right:2px solid black;border-bottom:2px solid black; padding: 5px;">Aug 2022 - Dec 2022</td><td style="border-bottom:2px solid black; padding: 5px;border-right:2px solid black;">Harish Seshadri</td><td style="border-bottom:2px solid black; padding 5px; text-align: center;">-</td></tr>
 </table><br/>
 A collection of solutions to assignment problems that I have discussed in the tutorial sessions of this course over the past three years is <a href="assignment.pdf" style="color:#000080">here</a>. 
<br/> <br/>
I was a teaching assistant for the course Topology I in the <a href="https://www.atmschools.org/school/2022/AFS-I/afs-mep-siva" style="color:#000080">Annual Foundation School - I</a>  held at Mepco Schlenk Engineering College, Sivakasi, in December 2022, and the instructor was HA Gururaja.
</td><br/><br/>  <td></td>
</tr>
</table>



<style>
.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align:center;
}

.nav li {
    display:inline;
}

.nav a:link, a:visited {
    display:inline-block;
    font-weight: bold;
    color: white;
    background: -webkit-linear-gradient(white, black);
    text-align: center;
    padding: 0px 20px 0px 20px;
    text-decoration: none;
	;
}


p {
	 margin-left: auto;
    margin-right: auto;
	 width: 400px;
	 
}

ol {
	 margin-left: auto;
    margin-right: auto;
	 width: 450px;
	 
}



a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
}

a:hover {
  color: black;
  text-decoration: underline;
}

a:active {
  color: black;
}


</style>
<script>
document.getElementById("about").innerHTML = 'About';
</script>
<script>
document.getElementById("research").innerHTML = 'Research';
</script>
<script>
document.getElementById("teaching").innerHTML = 'Teaching';
</script>
<script>
document.getElementById("others").innerHTML = 'Others';
</script>
</body>
</html>